<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="first_programme" Database="" Version="10000">
  <Project Name="first_programme" Path="first_programme/first_programme.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="first_programme" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="first_programme" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
