<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Tan Ren Jie\Desktop\workspace\learn_cpp\arrays\arrays.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Tan Ren Jie\Desktop\workspace\learn_cpp\arrays\arrays.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Tan Ren Jie\Desktop\workspace\learn_cpp\arrays\arrays\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
