<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="arrays" Database="" Version="10000">
  <Project Name="arrays" Path="arrays/arrays.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="arrays" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="arrays" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
