<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="first_workspace" Database="" Version="10000">
  <Project Name="first_workspace" Path="first_workspace/first_workspace.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="first_workspace" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="first_workspace" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
